<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <STyle>
        h3{
            text-align: center;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        table{
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
        .tabla{
            border: 2px solid rgb(12, 12, 12);
            margin: auto;
            width: 100%;
            border-radius: 5px ;
            background-color: coral;
        }
        input, select,textarea{
        border-radius: 5px;
        padding: 10px;
        background-color: antiquewhite;
        width: 150px;
    }
    button{
        border-radius: 5px; /* bordes*/
        padding: 10px; 
        width: 150px; /* ancho de la tabla*/
        color: aqua;
        background-color: blueviolet;
    }
    </STyle>
    
</head>
<body>
    <table style="border:none ; font-size: 18px; font-weight:bold">
       <tr>
        <td>TELEFONO: 798-4585</td>
        <td style="text-align:right ;">RECLAMO@CERTUS.PE</td>
       </tr>
        
            </table>
    <div style="text-align:center ;">
    <img src="img/banner03.jpg" width="70%" alt="">
    </div>
    <h3>PANADERIA - PASTELERIA</h3>
    <table>
        <td>
            <img src="img/frances-gigante.png" width="100%" alt="">
        </td>
        <td style="width:50% ;">
            <form action="">
                <h3>VENTA</h3>
                <table class="tabla">
                    <tr>
                        <td>Pan</td>
                        <td>
                            <select style="width: 300px; ;" name="" id="">
                                <option value="1">pan frances</option>
                                <option value="2">pan integral</option>
                                <option value="3">pan cachito</option>
                                <option value="4">pan tolete</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Precio</td>
                        <td>
                            <input type="text" name="" id="txtPre">
                        </td>
                    </tr>
                    <tr>
                        <td>Cantidad</td>
                        <td>
                            <input type="number" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>Importe</td>
                        <td>
                            <input type="text" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button>Aceptar</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </table>

            <div style="text-align:center ;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124823.80914332537!2d-77.17641900273439!3d-12.129657899999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c81d64ebef2f%3A0x538baadf63cca807!2sPasteler%C3%ADa%20San%20Antonio%20-%20Miraflores!5e0!3m2!1ses!2spe!4v1725978802120!5m2!1ses!2spe" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
    
</body>
<footer style="background-color:black ;height:150px">
    <p style="text-align:center ; color:white; padding: 50px;">
        Brayan lopez <br>
        2024
    </p>

</footer>
</html>